# Quick_Shopping_List

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/koemdzhiev/com/quickshoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koemdzhiev/com/quickshoppinglist/: Constants.java  Item.java  MainActivity.java  ShoppingListApplication.java  SimpleDividerItemDecoration.java
app/src/main/java/koemdzhiev/com/quickshoppinglist/adapters/: GroceryItemsAdapter.java  GroceryItemsAdapter_Rearrange.java  ShoppingListAdapter.java  ShoppingListItemAdapter.java  ShoppingListsAdapter.java
app/src/main/java/koemdzhiev/com/quickshoppinglist/ui/: AboutActivity.java  HowToActivity.java  IsNewUserActivity.java  ItemListsActivity.java  MainActivity.java  ShoppingListsActivity.java
app/src/main/java/koemdzhiev/com/quickshoppinglist/utils/: Base64.java  Base64DecoderException.java  Constants.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Item.java  Purchase.java  Security.java  SimpleDividerItemDecoration.java  SkuDetails.java
app/src/main/res/drawable/: line_divider.xml  shopping_list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_how_to.xml  activity_is_new_user.xml  activity_item_lists.xml  activity_main.xml  activity_main_adds.xml  checkbox.xml  shopping_list_item.xml  shopping_list_item_arrange.xml  shopping_lists_item_layout.xml  switch_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_how_to.xml
app/src/main/res/layout-large/: activity_how_to.xml  shopping_list_item.xml  shopping_list_item_arrange.xml  shopping_lists_item_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_how_to.xml  menu_item_lists.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
