apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "koemdzhiev.com.quickshoppinglist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "1.8.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //Two libaries needed for the material design dialogs
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
    //FAB action button libary
    compile 'com.github.shell-software:fab:1.1.2'
    //custom text view to apply custom font easily
    compile 'com.ctrlplusz.anytextview:library:1.2'
}
