<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                tools:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:id="@+id/shoppingListItem"
        android:hint="@string/enter_item_hint"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/shopping_list_item_checkbox_label"
        android:id="@+id/shoppingListBinIcon"
        android:src="@drawable/bin_icon"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_alignParentEnd="false"
        android:checked="false"/>
</RelativeLayout>